#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <21 39 40 41 30 31 32 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 11 23 35>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &kp Q  &kp W            &kp E            &kp R                &kp T                       &kp Y                  &kp U                 &kp I             &kp O            &kp P     &none
&none  &kp A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_CONTROL F  &kp G                       &kp H                  &hmr RIGHT_CONTROL J  &hmr RIGHT_GUI K  &hmr LEFT_ALT L  &kp SEMI  &none
&none  &kp Z  &kp X            &kp C            &kp V                &kp B                       &kp N                  &kp M                 &kp COMMA         &kp DOT          &kp FSLH  &none
                               &mt LGUI TAB     &lt 1 ESCAPE         &mt LEFT_SHIFT BACKSPACE    &mt RIGHT_SHIFT ENTER  &mt RIGHT_ALT SPACE   &mt LS(LGUI) TAB
            >;
        };

        Nav {
            bindings = <
&none  &kp LA(F4)  &kp HOME      &kp UP      &kp END       &kp PAGE_UP      &kp KP_SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(N)        &none
&none  &kp F2      &kp LEFT      &kp DOWN    &kp RIGHT     &kp PAGE_DOWN    &kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &none
&none  &kp F12     &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp DEL          &kp DOT       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp N            &none
                                 &trans      &trans        &trans           &trans        &trans           &trans
            >;
        };
    };
};

